<?php

namespace app\controllers;

/**
 * Created by PhpStorm.
 * User: lossless
 * Date: 3/23/17
 * Time: 11:16
 */
use app\models\CoreAlbums;
use app\models\CoreCategory;
use app\models\CoreNews;
use yii\helpers\Json;
use yii\web\Controller;
use app\models\CoreSongs;
use Yii;

class DeleteController extends Controller
{
    public function beforeAction($action)
    {
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function actionDeleteSongs()
    {
        $post = Yii::$app->request->post();
        $response['result'] = false;
        if (!empty($post['data'])) {
            $response['result'] = true;
            foreach ($post['data'] as $key => $value) {
                $songSearch = CoreSongs::findOne(['song_name' => $value]);
                if($songSearch){
                    $songSearch->delete();
                    $response['message'] = 'Song(s) deleted';
                }else{
                    $response['message'] = 'Song(s) already deleted';
                };
            }
        }else{
            $response['message'] = 'Choose song(s)';
        }
        return Json::encode($response);
    }
    public function actionDeleteNews()
    {
        $post = Yii::$app->request->post();
        $response['result'] = false;
        if (!empty($post['data'])) {
            $response['result'] = true;
            foreach ($post['data'] as $key => $value) {
                $newsSearch = CoreNews::findOne(['title' => $value]);
                if($newsSearch){
                    $newsSearch->delete();
                    $response['message'] = 'News deleted';
                }else{
                    $response['message'] = 'News already deleted';
                };
            }
        }else{
            $response['message'] = 'Choose news';
        }
        return Json::encode($response);
    }
    public function actionDeleteAlbums()
    {
        $post = Yii::$app->request->post();
        $response['result'] = false;
        if (!empty($post['data'])) {
            $response['result'] = true;
            foreach ($post['data'] as $key => $value) {
                $albumSearch = CoreAlbums::findOne(['name_album' => $value]);
                if($albumSearch){
                    $albumSearch->delete();
                    $response['message'] = 'Album(s) deleted';
                }else{
                    $response['message'] = 'Album(s) already deleted';
                };
            }
        }else{
            $response['message'] = 'Choose album(s)';
        }
        return Json::encode($response);
    }

    public function actionDeleteCategories()
    {
        $post = Yii::$app->request->post();
        $response['result'] = false;
        if (!empty($post['data'])) {
            $response['result'] = true;
            foreach ($post['data'] as $key => $value) {
                $categorySearch = CoreCategory::findOne(['category_name' => $value]);
                if ($categorySearch) {
                    $categorySearch->delete();
                    $response['message'] = 'Category(s) deleted';
                } else {
                    $response['message'] = 'Category(s) already deleted';
                };
            }
        } else {
            $response['message'] = 'Choose category(s)';
        }
        return Json::encode($response);
    }
}