<?php

namespace app\controllers;

use app\models\CoreAlbums;
use app\models\CoreAuthors;
use app\models\CoreCategory;
use Yii;
use app\models\CoreNews;
use yii\helpers\Json;
use \yii\web\Controller;
use app\models\CoreSongs;
class SaveController extends Controller
{
    public function beforeAction($action)
    {
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function actionSaveSong(){
        $song = new CoreSongs();
        $result = $song->uploadSongs($_FILES);
        echo Json::encode($result);
        exit;
    }

    public function actionSaveNews(){
        $post = Yii::$app->request->post();
        $song = new CoreNews();
        $result = $song->uploadNews($post);
        echo Json::encode($result);
        exit;
    }

    public function actionSaveAuthor(){
        $post = Yii::$app->request->post();
        $song = new CoreAuthors();
        $result = $song->createAuthor($post);
        echo Json::encode($result);
    }

    public function actionSaveCategory(){
        $post = Yii::$app->request->post();
        $song = new CoreCategory();
        $result = $song->createCategory($post);
        echo Json::encode($result);
        exit;
    }

    public function actionSaveAlbum(){
        $post = Yii::$app->request->post();
        $song = new CoreAlbums();
        $result = $song->createAlbum($post);
        echo Json::encode($result);
        exit;
    }
}